{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./build",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react",
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext"
  },
  "include": [
    "src"
  ],
  "paths": {
    "@drill-down/common": ["./node_modules/@drill-down/common"]
  }
}
