{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./build",
        "incremental": true
    },
    "include": ["src"],
    "references": [{ "path": "../interfaces" }]
}
