{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "composite": true,
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "allowJs": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "downlevelIteration": true,
        "useUnknownInCatchVariables": false
    },

    "references": [
      { "path": "./@common/interfaces" },
      { "path": "./@common/constants" },
      { "path": "./@frontend" },
      { "path": "./@backend" }
    ],

    "exclude": ["**/*/node_modules", "**/*/build"]
}